<html>
<head>
<style type="text/css">
div.topbar{
	width:auto;
	height:40px;
	margin: auto;
	}
li.topbar{
	float:right;
}

.whitesmoke{
	background-color: #F5F5F5;
	}

#Newshead{
	background-color: #F5F5F5;
	height:50px;
	padding-top= 20px;
	width:auto;
	text-align:center;
	z-index=-1;
	position:relative;
	}

#NewsHeading{
	color:black;
	font-size:200%;
	font-weight: bold;
	font-family: Times New Roman;
}

ul 
{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:hidden;
	}

.left{
	float:left;
	}

	.search{
	float: right;
	border: 10px solid #DCDCDC;
	}
li a{
	display:block;
	color:black;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

li a:hover:not(.active) {
	background-color: 	#F0F8FF;
}

a:link{
	color:black;
	}
	
a:visited
{
	color:black;
	}
a:hover{
	color:green;
	}
a:active{
	color:blue;
	}

 .black{
	background-color: 	#DCDCDC;
}


nav.vertical ul{
	list-style-type:circle;
	margin:0;
	padding-top:20px;
	width:25%;
	background-color:black;
	position:relative;
	height:300%;
	overflow:auto;
	position: absolute;
}
nav.vertical li a{
	color:#ffffff;
	padding:8px 16px;
}

body{
	background-color:#F8F8FF;
	padding:0px;
	margin:0px;
	}
	
.shiftright {
 margin-left: 200px;
 }
</style>
</head>


<body>
<div class="topbar">
  <ul class="whitesmoke">
    <li class="topbar"><a href="#">Support</a></li>
	<li class="topbar"><a href="#">Feedback</a></li>
	<li class="topbar"><a href="proj_storysubmit.html">Submit a Story</a></li>
	<li class="topbar"><a href="proj_about.html">About</a></li>
	<li class="topbar"><a href="proj_home.html">Home</a></li>
  </ul>
</div>
<div id="Newshead"><span id="NewsHeading">24 HOURS</span></div>

<div>
<ul class="black">
<li class="left"><a href="#city">City</a></li>
<li class="left"><a href="#india">India</a></li>
<li class="left"><a href="#business">Business</a></li>
<li class="left"><a href="#political">Political</a></li>
<li class="left"><a href="#sports">Sports</a></li>
<li class="left"><a href="#lifestyle">Lifestyle</a></li>
<li class="search"><input type="text" value="search" name="searchbox"> </input></li>
</ul></div>

<nav class="vertical">
<ul style="width:175px">
<li><a href="#home">Trending</a></li><br>
<li><a href="#home">Today's News</a></li><br>
<li><a href="#home">Last Week</a></li><br>
<li ><a href="#home">Last Month</a></li><br>
<li ><a href="#home">July 2017</a></li><br>
<li ><a href="#home">June 2017</a></li><br>
</ul></nav>

<div class="shiftright">

<div><h2><strong><i> Submit a News Story </i></strong> </h2></div>

<form>

<label for name="newstopic"> News Heading (max. 10 words): </label><input type="text" name="newstopic" required/> <br><br>
<label for name="source"> Source: <input type="text" name="source" /> <br><br>
<label for name="cate"> Category (select as many valid, applicable categories): </label><select name="cate" value="Choose a category" required> <option> City </option> <option> India </option> <option> Political </option> <option> Business </option></select><br><br>
<label for name="sdesc"> Short Description: <textarea name="sdesc" rows="10" cols="10"> Enter Description here </textarea><br><br>
<label> Upload File: <input type="file" name="news_file"><br><br>
<input type="submit" name="submit" value="Submit"/> <input type="reset" name="reset" value="Reset"/>
<label> 
</form>
</div>
</body>
</html>